.container{
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu menu main main main right'
    'menu menu footer footer footer footer' ;
    /* grid-template-rows: auto auto auto; */
    background-color: rgb(0, 149, 255);
    padding: 20px;
    gap: 20px 20px;
    /* justify-content: center;  */
    /* align-content: center; */
    /* place-content: center; */
    /* height: 700px; */
}

.container>div{
    background-color: white;
    border: solid 1px;
    text-align: center;
    font-size: 50px;
    padding: 10px;
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / span 2; */

    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / span 2; */
    grid-area: header;



}
.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}
.item4{
    grid-area: right;
}
.item5{
    grid-area: footer;
}